spring.datasource.url=jdbc:mysql://localhost:3306/${env.SQL_DATABASE}
spring.datasource.username=${env.SQL_USER}
spring.datasource.password=${env.SQL_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

